<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gold"
    tools:context="com.bestapps.iamfamous.iamfamous.MainActivity">


    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/diamond">

    </FrameLayout>

    <EditText
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:enabled="false"
        android:gravity="center_vertical|center_horizontal"
        android:includeFontPadding="false"
        android:lines="8"
        android:text="@string/first_text"
        android:textAlignment="gravity"
        android:textColor="@color/textColor"
        android:textSize="21sp"
        android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/set_wallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="34dp"
        android:layout_toEndOf="@+id/frameLayout1"
        android:layout_toRightOf="@+id/frameLayout1"
        android:clickable="true"
        android:contextClickable="false"
        android:focusable="true"
        android:padding="8dp"
        android:text="@string/set_background"
        android:textAlignment="gravity"
        android:textColor="@color/buttonBackground"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:elevation="8dp"
        app:rippleColor="@color/textColor" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/frameLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/dollar" />

</RelativeLayout>
